[gd_scene load_steps=13 format=3 uid="uid://dtota60e7b2ht"]

[ext_resource type="Script" uid="uid://cy7c2qulackp4" path="res://car_selection.gd" id="1_fn721"]
[ext_resource type="Texture2D" uid="uid://ytqibybjq3ql" path="res://COM415 Assignment Resources/KennyUIPack/UI Textures/green_sliderLeft.png" id="2_ib0oy"]
[ext_resource type="Texture2D" uid="uid://c0dsciynadh6h" path="res://COM415 Assignment Resources/KennyUIPack/UI Textures/green_sliderRight.png" id="3_em4ma"]

[sub_resource type="BoxMesh" id="BoxMesh_le03l"]
size = Vector3(0.05, 7, 9)

[sub_resource type="BoxMesh" id="BoxMesh_fn721"]
size = Vector3(7, 0.05, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_0e3qk"]
size = Vector3(4.98001, 0.0896301, 5.00158)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fn721"]
albedo_color = Color(7.70092e-07, 0.58345, 0.58725, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0e3qk"]
material = SubResource("StandardMaterial3D_fn721")
top_radius = 0.9
bottom_radius = 1.0
height = 0.02

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ib0oy"]
height = 0.188477
radius = 0.977051

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fn721"]

[sub_resource type="Sky" id="Sky_0e3qk"]
sky_material = SubResource("ProceduralSkyMaterial_fn721")

[sub_resource type="Environment" id="Environment_ib0oy"]
background_mode = 2
sky = SubResource("Sky_0e3qk")

[node name="CarSelection" type="Node3D"]
script = ExtResource("1_fn721")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.0540788, 0.998537, 0, 0.998537, -0.0540788, -1, -2.36386e-09, -4.36474e-08, -2.30599, -2.71045, -2.52255)
fov = 65.39

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.3427, -19.6689, -6.58032)

[node name="Node" type="Node" parent="."]

[node name="Wall1" type="MeshInstance3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.21305, 0.174891, -3.23618)
mesh = SubResource("BoxMesh_le03l")

[node name="Wall2" type="MeshInstance3D" parent="Node"]
transform = Transform3D(0.00041877, -8.58187e-06, -1, 0.0204887, 0.99979, 0, 0.99979, -0.0204887, 0.000418858, -6.38217, 0.139818, -7.54559)
mesh = SubResource("BoxMesh_le03l")

[node name="Wall4" type="MeshInstance3D" parent="Node"]
transform = Transform3D(0.00041877, -8.58187e-06, -1, 0.0204887, 0.99979, 0, 0.99979, -0.0204887, 0.000418858, -5.92835, 0.139818, 1.36857)
mesh = SubResource("BoxMesh_le03l")

[node name="Wall3" type="MeshInstance3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.65291, -3.33275, -2.76707)
mesh = SubResource("BoxMesh_fn721")

[node name="StaticBody3D" type="StaticBody3D" parent="Node/Wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00297546, -0.0407867, -0.0403175)
shape = SubResource("BoxShape3D_0e3qk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.97423, -3.2193, -3.02736)
mesh = SubResource("CylinderMesh_0e3qk")

[node name="StaticBody3D" type="StaticBody3D" parent="Node/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0473633, 0)
shape = SubResource("CylinderShape3D_ib0oy")

[node name="EnvironmentalLights" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="EnvironmentalLights"]
environment = SubResource("Environment_ib0oy")

[node name="SpotLight3D" type="SpotLight3D" parent="EnvironmentalLights"]
transform = Transform3D(0.995684, -0.0928051, -5.77954e-09, -0.00287298, -0.0308236, 0.999521, -0.0927606, -0.995207, -0.0309572, -3.57357, 1.19125, -5.09835)
light_energy = 10.7
spot_range = 3.52232
spot_angle = 27.1961

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 981.0
offset_bottom = 548.0

[node name="Panel" type="CenterContainer" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Panel"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="UI/Panel/VBoxContainer"]
layout_mode = 2

[node name="statsContainer" type="VBoxContainer" parent="UI/Panel/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Panel/VBoxContainer"]
layout_mode = 2

[node name="OkButton" type="Button" parent="UI/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Select"

[node name="BackwardButton" type="Button" parent="UI/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("2_ib0oy")

[node name="ForwardButton" type="Button" parent="UI/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("3_em4ma")

[node name="BackButton" type="Button" parent="UI/Panel"]
layout_mode = 2

[connection signal="pressed" from="UI/Panel/VBoxContainer/HBoxContainer/OkButton" to="." method="_on_ok_pressed"]
[connection signal="pressed" from="UI/Panel/VBoxContainer/HBoxContainer/BackwardButton" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="UI/Panel/VBoxContainer/HBoxContainer/ForwardButton" to="." method="_on_next_pressed"]
