<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>City Kit Suburban</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>City Kit Suburban</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details, for the documentation see the <a target='_blank' href='https://kenney.nl/knowledge-base/game-assets-3d/importing-3d-models-into-game-engines'>knowledge base</a>.</p>
		
		<p>
			<span class='data'><strong>Total objects:</strong> 40×</span><span class='data'><strong>Total animations:</strong> 0×</span>
		</p>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Textures</strong></p>
		
		<p><a href='Models/FBX format/Textures/colormap.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/FBX format/Textures/colormap.png")'></span>colormap</a><a href='Models/Textures/variation-a.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-a.png")'></span>variation-a</a><a href='Models/Textures/variation-b.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-b.png")'></span>variation-b</a><a href='Models/Textures/variation-c.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-c.png")'></span>variation-c</a></p>
		
	</div>
	
	<div class='container content'>
	
		<p style='margin-bottom:2em'><strong>Models</strong></p>
		
		<div title='1870 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-type-a.png'/><br>building-type-a</div>
<div title='2798 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-type-b.png'/><br>building-type-b</div>
<div title='1886 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-type-c.png'/><br>building-type-c</div>
<div title='2811 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-type-d.png'/><br>building-type-d</div>
<div title='2777 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-type-e.png'/><br>building-type-e</div>
<div title='2644 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-type-f.png'/><br>building-type-f</div>
<div title='1779 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-type-g.png'/><br>building-type-g</div>
<div title='1228 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-type-h.png'/><br>building-type-h</div>
<div title='1316 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-type-i.png'/><br>building-type-i</div>
<div title='1882 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-type-j.png'/><br>building-type-j</div>
<div title='1690 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-type-k.png'/><br>building-type-k</div>
<div title='2072 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-type-l.png'/><br>building-type-l</div>
<div title='1842 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-type-m.png'/><br>building-type-m</div>
<div title='2664 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-type-n.png'/><br>building-type-n</div>
<div title='2178 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-type-o.png'/><br>building-type-o</div>
<div title='2076 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-type-p.png'/><br>building-type-p</div>
<div title='1872 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-type-q.png'/><br>building-type-q</div>
<div title='1676 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-type-r.png'/><br>building-type-r</div>
<div title='1958 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-type-s.png'/><br>building-type-s</div>
<div title='3192 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-type-t.png'/><br>building-type-t</div>
<div title='2250 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-type-u.png'/><br>building-type-u</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/driveway-long.png'/><br>driveway-long</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/driveway-short.png'/><br>driveway-short</div>
<div title='160 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/fence.png'/><br>fence</div>
<div title='288 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/fence-1x2.png'/><br>fence-1x2</div>
<div title='376 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/fence-1x3.png'/><br>fence-1x3</div>
<div title='464 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/fence-1x4.png'/><br>fence-1x4</div>
<div title='432 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/fence-2x2.png'/><br>fence-2x2</div>
<div title='520 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/fence-2x3.png'/><br>fence-2x3</div>
<div title='576 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/fence-3x2.png'/><br>fence-3x2</div>
<div title='664 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/fence-3x3.png'/><br>fence-3x3</div>
<div title='328 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/fence-low.png'/><br>fence-low</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/path-long.png'/><br>path-long</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/path-short.png'/><br>path-short</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/path-stones-long.png'/><br>path-stones-long</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/path-stones-messy.png'/><br>path-stones-messy</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/path-stones-short.png'/><br>path-stones-short</div>
<div title='360 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/planter.png'/><br>planter</div>
<div title='80 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-large.png'/><br>tree-large</div>
<div title='80 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-small.png'/><br>tree-small</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
		a:hover{ color:#ffbe07; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			margin-top:1em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
		
		.data{
		
			color: #171b21;
			background-color: #d7d9da;
			padding: 0.3em 0.7em;
			border-radius: 0.2em;
			font-size: 90%;
			
			margin-right:0.5em;
			text-decoration:none;
			
		}
		
		.data:hover{ background-color:#ffbe07; color:#171b21; }
		.no-padding{ padding-left:4px; }
		
		.swatch{
		
			display:inline-block;
		
			width: 16px; height: 16px;
			vertical-align: text-top;
			border-radius: 0.2em;
			
			margin-right: 8px;
			
			box-shadow: 0px 1px 2px #00000070;
			
			background-size:cover;
			
		}
		
		.animated{
		
			position: absolute;
			color: #171b21;
			background-color: #ffbe07;
			padding: 1px 5px;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: bold;
			border-radius: 2px;
			pointer-events: none;
		
		}
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>