<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>City Kit Roads</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>City Kit Roads</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details, for the documentation see the <a target='_blank' href='https://kenney.nl/knowledge-base/game-assets-3d/importing-3d-models-into-game-engines'>knowledge base</a>.</p>
		
		<p>
			<span class='data'><strong>Total objects:</strong> 72×</span><span class='data'><strong>Total animations:</strong> 0×</span>
		</p>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Textures</strong></p>
		
		<p><a href='Models/FBX format/Textures/colormap.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/FBX format/Textures/colormap.png")'></span>colormap</a><a href='Models/Textures/variation-a.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-a.png")'></span>variation-a</a></p>
		
	</div>
	
	<div class='container content'>
	
		<p style='margin-bottom:2em'><strong>Models</strong></p>
		
		<div title='80 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bridge-pillar.png'/><br>bridge-pillar</div>
<div title='80 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bridge-pillar-wide.png'/><br>bridge-pillar-wide</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/construction-barrier.png'/><br>construction-barrier</div>
<div title='104 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/construction-cone.png'/><br>construction-cone</div>
<div title='176 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/construction-light.png'/><br>construction-light</div>
<div title='156 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/light-curved.png'/><br>light-curved</div>
<div title='448 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/light-curved-cross.png'/><br>light-curved-cross</div>
<div title='250 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/light-curved-double.png'/><br>light-curved-double</div>
<div title='106 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/light-square.png'/><br>light-square</div>
<div title='236 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/light-square-cross.png'/><br>light-square-cross</div>
<div title='150 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/light-square-double.png'/><br>light-square-double</div>
<div title='352 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-bend.png'/><br>road-bend</div>
<div title='204 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-bend-barrier.png'/><br>road-bend-barrier</div>
<div title='292 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-bend-sidewalk.png'/><br>road-bend-sidewalk</div>
<div title='92 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-bend-square.png'/><br>road-bend-square</div>
<div title='84 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-bend-square-barrier.png'/><br>road-bend-square-barrier</div>
<div title='464 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-bridge.png'/><br>road-bridge</div>
<div title='140 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-crossing.png'/><br>road-crossing</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-crossroad.png'/><br>road-crossroad</div>
<div title='192 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-crossroad-barrier.png'/><br>road-crossroad-barrier</div>
<div title='160 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-crossroad-line.png'/><br>road-crossroad-line</div>
<div title='320 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-crossroad-path.png'/><br>road-crossroad-path</div>
<div title='424 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-curve.png'/><br>road-curve</div>
<div title='312 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-curve-barrier.png'/><br>road-curve-barrier</div>
<div title='402 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-curve-intersection.png'/><br>road-curve-intersection</div>
<div title='266 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-curve-intersection-barrier.png'/><br>road-curve-intersection-barrier</div>
<div title='292 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-curve-pavement.png'/><br>road-curve-pavement</div>
<div title='120 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-driveway-double.png'/><br>road-driveway-double</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-driveway-double-barrier.png'/><br>road-driveway-double-barrier</div>
<div title='98 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-driveway-single.png'/><br>road-driveway-single</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-driveway-single-barrier.png'/><br>road-driveway-single-barrier</div>
<div title='66 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-end.png'/><br>road-end</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-end-barrier.png'/><br>road-end-barrier</div>
<div title='302 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-end-round.png'/><br>road-end-round</div>
<div title='284 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-end-round-barrier.png'/><br>road-end-round-barrier</div>
<div title='124 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-intersection.png'/><br>road-intersection</div>
<div title='120 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-intersection-barrier.png'/><br>road-intersection-barrier</div>
<div title='116 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-intersection-line.png'/><br>road-intersection-line</div>
<div title='238 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-intersection-path.png'/><br>road-intersection-path</div>
<div title='1966 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-roundabout.png'/><br>road-roundabout</div>
<div title='1154 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-roundabout-barrier.png'/><br>road-roundabout-barrier</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-side.png'/><br>road-side</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-side-barrier.png'/><br>road-side-barrier</div>
<div title='432 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-side-entry.png'/><br>road-side-entry</div>
<div title='354 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-side-entry-barrier.png'/><br>road-side-entry-barrier</div>
<div title='432 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-side-exit.png'/><br>road-side-exit</div>
<div title='354 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-side-exit-barrier.png'/><br>road-side-exit-barrier</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-slant.png'/><br>road-slant</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-slant-barrier.png'/><br>road-slant-barrier</div>
<div title='894 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-slant-curve.png'/><br>road-slant-curve</div>
<div title='720 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-slant-curve-barrier.png'/><br>road-slant-curve-barrier</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-slant-flat.png'/><br>road-slant-flat</div>
<div title='1046 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-slant-flat-curve.png'/><br>road-slant-flat-curve</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-slant-flat-high.png'/><br>road-slant-flat-high</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-slant-high.png'/><br>road-slant-high</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-slant-high-barrier.png'/><br>road-slant-high-barrier</div>
<div title='1110 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-split.png'/><br>road-split</div>
<div title='762 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-split-barrier.png'/><br>road-split-barrier</div>
<div title='56 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-square.png'/><br>road-square</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-square-barrier.png'/><br>road-square-barrier</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-straight.png'/><br>road-straight</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-straight-barrier.png'/><br>road-straight-barrier</div>
<div title='36 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-straight-barrier-end.png'/><br>road-straight-barrier-end</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-straight-barrier-half.png'/><br>road-straight-barrier-half</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-straight-half.png'/><br>road-straight-half</div>
<div title='300 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/sign-highway.png'/><br>sign-highway</div>
<div title='420 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/sign-highway-detailed.png'/><br>sign-highway-detailed</div>
<div title='244 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/sign-highway-wide.png'/><br>sign-highway-wide</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-high.png'/><br>tile-high</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-low.png'/><br>tile-low</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-slant.png'/><br>tile-slant</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-slantHigh.png'/><br>tile-slantHigh</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
		a:hover{ color:#ffbe07; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			margin-top:1em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
		
		.data{
		
			color: #171b21;
			background-color: #d7d9da;
			padding: 0.3em 0.7em;
			border-radius: 0.2em;
			font-size: 90%;
			
			margin-right:0.5em;
			text-decoration:none;
			
		}
		
		.data:hover{ background-color:#ffbe07; color:#171b21; }
		.no-padding{ padding-left:4px; }
		
		.swatch{
		
			display:inline-block;
		
			width: 16px; height: 16px;
			vertical-align: text-top;
			border-radius: 0.2em;
			
			margin-right: 8px;
			
			box-shadow: 0px 1px 2px #00000070;
			
			background-size:cover;
			
		}
		
		.animated{
		
			position: absolute;
			color: #171b21;
			background-color: #ffbe07;
			padding: 1px 5px;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: bold;
			border-radius: 2px;
			pointer-events: none;
		
		}
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>